<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Frequently Asked Questions</title>

</head>
<body>
<header>
    <a href="index.html">
        <img src="IMG_6081.png" alt="Car Image">
    </a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="schedule.html">Schedule/Contact Us</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="errorpage.html">Report Errors</a></li>
        </ul>
  </nav>
</header>
<main>

</div>
<h1>Frequently Asked Questions (FAQ)</h1>
    <div class="faq-section">
        <!-- QUESTION 1: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer1')"> <!-- faq-question css needed -->
            <h2>Which brands do you service/specialize in?</h2> 
        </div>
            <!-- QUESTION 1 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer1">
            <p>We work on Mercedes-Benz, BMW, Aston Martin, McLaren, Lamborghini, Porsche, and other foreign vehicles. If you do not see your brand listed, please feel free to Contact Us and see if we can service your vehicle!</p>
        </div>
        <!-- QUESTION 2: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer2')"> <!-- faq-question css needed -->
            <h2>Are walk-in services available? </h2> 
        </div>
            <!-- QUESTION 2 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer2">
            <p>Yes! Walk-in services are available, but the wait time can vary depending on how busy the shop is. We recommend calling to check for availability before coming to the shop.</p>
        </div>
        <!-- QUESTION 3: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer3')"> <!-- faq-question css needed -->
            <h2>Is the shop open on weekends? </h2> 
        </div>
            <!-- QUESTION 3 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer3">
            <p>No, 9010 Motorsports is closed on the weekends. Even though walk-in services are unavailable, work is still being done on a daily basis. </p>
        </div>
        <!-- ADD MORE QUESTIONS HERE-->
        <!-- QUESTION 4: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer4')"> <!-- faq-question css needed -->
            <h2> If I flash/tune my ECU, will I void my warranty? </h2> 
        </div>
            <!-- QUESTION 4 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer4">
            <p>Because ECU tuning requires adjustment to the factory settings of the ECU, or completely uploading a new map into the ECU, it will potentially void its warranty. </p>
        </div>
        <!-- QUESTION 5: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer5')"> <!-- faq-question css needed -->
            <h2> Are performance parts available to purchase/order? </h2> 
        </div>
            <!-- QUESTION 5 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer5">
            <p>We are a <strong>PremierTuningGroup (PTG) dealer</strong>, and can order parts from the company to enhance the performance of AMG’s electronics and hardware. For brands other than Mercedes, please further inquire about your vehicle. </p>
        </div>
        <!-- QUESTION 6: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer6')"> <!-- faq-question css needed -->
            <h2> What if the service I am looking for is not listed? </h2> 
        </div>
            <!-- QUESTION 6 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer6">
            <p>If the service you are looking for is not listed in the services section, please Contact Us by providing your information with a brief message or question and we will get back to you within 2-5 business days. </p>
        </div>
    </div>
    <script src="script.js"></script>
    <div></div>
    <div></div>

    <div class="pagination">• • • • •</div>
</main>
<footer>
    <div class="footer-container">
        <img src="IMG_6081.png" alt="Company Logo" class="footer-logo">
        <div class="footer-details">
            <a href="tel:+3018215926">(301) 821-5926</a> 
            <a href="https://maps.app.goo.gl/cKTceKpTR5JaeCt88" target="_blank">View on Maps</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
  </footer>
</body>
</html>
