<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>

</head>
<body>
<header>
    <a href="index.html">
        <img src="IMG_6081.png" alt="Car Image">
    </a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="schedule.html">Schedule/Contact Us</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="errorpage.html">Report Errors</a></li>
        </ul>
  </nav>
</header>
<main>
    <div>
        <h1>Gallery</h1>
    </div>
    <div class="gallery-images-section">
        <div class="gallery-item">
            <img class="gallery-image" src="lobbysmaller.png" alt="Shop Lobby"> <!--change image source to image of service-->
            <div class="gallery-image-caption">Shop's Lobby</div> <!-- CHANGE CAPTION -->
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="batterychange.png" alt="Battery Replacement"> <!--change image source to image of service-->
            <div class="gallery-image-caption">Battery replacement and oil change on '19 AMG E63S</div> <!-- CHANGE CAPTION -->
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="csfinstallation.png" alt="csf"> <!--change image source to image of service-->
            <div class="gallery-image-caption">CSF Radiator Installation on '19 AMG E63S</div> <!-- CHANGE CAPTION -->
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="downpipe.PNG" alt="serviceimage4"> <!--change image source to image of service-->
            <div class="gallery-image-caption">Downpipe installation requiring us to drop engine and transmission to preserve the cats</div> <!-- CHANGE CAPTION -->
        </div>
        <div class="gallery-item">
            <img class="gallery-image" src="interiorcleaning.PNG" alt="serviceimage5"> <!--change image source to image of service-->
            <div class="gallery-image-caption">Interior Cleaning</div> <!-- CHANGE CAPTION -->
        </div>          
        </div>
    </div> <!-- maybe change back to section-->
    <div class="pagination">• • • • •</div>
</main>
<footer>
    <div class="footer-container">
        <img src="IMG_6081.png" alt="Company Logo" class="footer-logo">
        <div class="footer-details">
            <a href="tel:+3018215926">(301) 821-5926</a> 
            <a href="https://maps.app.goo.gl/cKTceKpTR5JaeCt88" target="_blank">View on Maps</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
</footer>
</body>
</html>
