<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services</title>

</head>
<body>
<header>
    <a href="index.html">
        <img src="IMG_6081.png" alt="Car Image">
    </a>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="schedule.html">Schedule/Contact Us</a></li>
            <li><a href="faq.html">FAQ's</a></li>
            <li><a href="errorpage.html">Report Errors</a></li>
        </ul>
  </nav>
</header>
<main>

</div>
<h1>Services</h1>
    <div class="faq-section">
        <!-- QUESTION 1: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer1')" > <!-- faq-question css needed -->
            <h2>Oil Changes </h2>
        </div>
            <!-- QUESTION 1 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer1">
            <p>Ensure your vehicle runs smoothly and efficiently with our oil change service. Regular oil changes are essential for maintaining your vehicle's engine health and performance to prevent carbon and varnish buildup which is detrimental to the engine. All makes and models can be serviced. (Lamborghini, Mercedes, McLaren, Aston Martin, BMW, etc.)</p>
        </div>
        <!-- QUESTION 2: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer2')"> <!-- faq-question css needed -->
            <h2>Service A</h2> 
        </div>
            <!-- QUESTION 2 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer2">
            <p>The casual service recommended by Mercedes at approximately every 10,000, 30,000, 50,000, 70,000, 90,000, miles. <br><br><b>For tuned/modified Mercedes, we recommend cutting that interval in half which is roughly every 5-7,000 miles.</b>
            </p>
        </div>
        <!-- QUESTION 3: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer3')"> <!-- faq-question css needed -->
            <h2>Service B</h2> 
        </div>
            <!-- QUESTION 3 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer3">
            <p>Similar to Service A, it varies with the vehicle’s specifics and is not time dependent. You will need a Service B at approximately 20,000, 40,000, 60,000, 80,000, 100,000 miles (etc.). The exact time is determined by the vehicle’s Flexible Service System.<br><br>
                <b>The service includes the following:</b>
                <ul>
                    <li>Synthetic motor oil replacement</li>
                    <li>Oil filter replacement</li>
                    <li>Cabin dust/combination filter replacement</li>
                    <li>Brake component inspection, Brake fluid exchange</li>
                    <li>Tire inflation check and correction</li>
                    <li>All fluid level checks and corrections (dependent on factory-recommended service intervals for your vehicle’s year and model.)</li>
                    <li>Reset maintenance counter</li>
                </ul>
            </p>
        </div>
        <!-- QUESTION 4: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer4')"> <!-- faq-question css needed -->
            <h2>Brake Service</h2> 
        </div>
            <!-- QUESTION 4 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer4">
            <p>The most critical safety components of your vehicle which requires regular maintenance is essential to keep them functioning optimally. Our brake service includes a thorough inspection of your braking system to identify any issues or wear and tear. We also perform Brake Fluid Services which are recommended every 2 years.</p>
        </div>
        <!-- QUESTION 5: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer5')"> <!-- faq-question css needed -->
            <h2>Interior Customization</h2> 
        </div>
            <!-- QUESTION 5 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer5">
            <p>If you would like to enhance/customize your interior such as changing the leather or seats, <b>please reach out for further inquiries</b></p>
        </div>
        <!-- QUESTION 6: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer6')"> <!-- faq-question css needed -->
            <h2>Installs</h2> 
        </div>
            <!-- QUESTION 6 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer6">
            <p>For installations involving performance parts, OEM parts, or specific customization options to your vehicle, <b>please reach out for further inquiries.</b></p>
        </div>
        <!-- QUESTION 7: CHANGE QUESTION LATER -->
        <div class="faq-question" onclick="toggleAnswer('answer7')"> <!-- faq-question css needed -->
            <h2>Tuning</h2> 
        </div>
        <!-- QUESTION 7 ANSWER: CHANGE ANSWER LATER -->
        <div class="faq-answer" id="answer7">
            <p>Currently we offer performance tuning with <b><a href="https://www.instagram.com/vaderperformance/">@vaderperformance</a> on Instagram. We can tune Mercedes-AMG, Ferrari, McLaren, Porsche, BMW, and virtually any other brand, please reach out for further inquiries.</b></p>
        </div>
    </div>
    <script src="script.js"></script>
    <div></div>
    <div></div>

    <div class="pagination">• • • • •</div>
</main>
<footer>
    <div class="footer-container">
        <img src="IMG_6081.png" alt="Company Logo" class="footer-logo">
        <div class="footer-details">
            <a href="tel:+3018215926">(301) 821-5926</a> 
            <a href="https://maps.app.goo.gl/cKTceKpTR5JaeCt88" target="_blank">View on Maps</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
  </footer>
</body>
</html>
