* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #000000;
    color: #333;
}

header {
    background-color: #000000;
    border-bottom: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
}

header img {
    max-height: 60px;
    width: auto;
    margin-right: 30px;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

nav ul li {
    flex: 1; 
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: rgb(255, 255, 255); 
    text-align: right;
    white-space: nowrap; 
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    
    background-color: #000000;
    color: #333; 
}

main {
    padding: 40px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}

.grid {
    display: flex;
    gap: 20px;  
    margin-bottom: 60px;
}

.grid > div {
    background-color: #ccc;
    height: 200px;
    flex: 1;
}

.pagination {
    text-align: center;
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
    color: white;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    width: 100%;
    background-color: #302525; 
    color: rgb(255, 255, 255); 
    padding: 20px 0; 
    flex-shrink: 0;
}

.footer-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 px; 
    flex-shrink: 0;
}

.footer-logo {
    max-height: 60px;
    width: auto;
    margin-right: 30px;
}

.footer-details {
    display: flex; 
    gap: 20px; 
}

.footer-details a {
    text-decoration: none; 
    color: rgb(255, 255, 255); 
    margin-left: 15px; 
}

.footer-details a:hover {
    text-decoration: underline; 
}


/* Hamburger menu styles */
.mobile-menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
  }
  
  /* Responsive styles for the hamburger menu */
  @media screen and (max-width: 768px) {
    .mobile-menu-icon {
      display: flex;
    }
  
    nav ul {
      display: none;
      flex-direction: column;
      background-color: #000;
      position: absolute;
      top: 70px;
      right: 0;
      width: 100%;
    }
  
    nav ul.responsive {
      display: flex;
    }
  
    nav ul li {
      text-align: center;
      padding: 15px 0;
      width: 100%;
    }
  
    nav ul li a {
      text-align: center;
    }
  }

/* HOME PAGE */

.bookappointment-section{
    padding:20px;
}

.homepage-gallery{
    padding:20px;
    max-width: 100%;
    height: auto;
}

.homepage-image{
    max-width: 100%;
    height: auto;
}

.homepage-services{
    padding:20px;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity for dimming effect */
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.image-overlay p {
    margin:0;
}

.service-item:hover .image-overlay{
    opacity:1;
}

/* END OF HOME PAGE */
  
/* ABOUT US PAGE */

.about-us-section{
    display: flex;
    align-items: center;
    padding: 20px;
}

.about-us-text{
    flex: 1;
    padding: 10px;
    margin-bottom: 30%;
}

.about-us-images{
    flex: 1;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    height: 100%; 
    max-width: 100%;
}

.about-us-text ul{
    padding-left:30px;
}

.about-us-text li{
    padding:5px;
    color:#fff;
}

.about-us-images img{
    max-width: 100%;
    height: 550px; /* Set a fixed height for the images */
    object-fit: contain; /* Adjust as needed: cover, contain, etc. */
    margin-bottom: 10px; /* Optional: Add some spacing between images */
}

.about-us-list{
    color:#fff;
}

@media (max-width: 768px){
    .about-us-section{
        flex-direction: column;
    }
    .about-us-text, .about-us-images{
        flex: none;
        width: 100%;
    }
}
/* END OF ABOUT US PAGE */


/* GALLERY PAGE */

.gallery-images-section { 
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0.5%;
    margin: 0 auto;
    padding: 20px;
    max-width: 900px;
}

.gallery-item {
    position: relative;
    text-align: center;
}

.gallery-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    display:block;
}

.gallery-image-caption{
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.gallery-images-section img{ /* GALLERY PAGE IMAGES*/
    width: 100%;
    height: auto;
}

/* END OF GALLERY PAGE */

/* APPOINTMENT PAGE */
.faq-section{
    max-width: auto;
    margin: 50px auto;
    background-color: rgb(41, 41, 41);
    padding: 20px;
    border-radius: 5px;
}

.faq-question{
    cursor: pointer; 
    padding: 15px;
    border-bottom: 2px solid rgb(0, 0, 0);
    background-color: rgb(110, 110, 110);
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
}

.faq-question h2{
    color:#fff;
}

.faq-answer{
    display: none;
    padding: 15px;
    background-color: rgb(70, 70, 70);
    
}

.faq-answer p {
    padding:5px;
    font-size: 20px;
    color:rgb(245, 245, 245);
}

.faq-answer ul{
    padding-left:30px;
}

.faq-answer li{
    color:#fff;
    padding:5px;
    font-size: 20px;
}

.faq-question:hover{
    background-color: rgb(201, 201, 201);
}

.faq-form-container{
    width: 80%;
    margin: auto;
    background-color: #111; /* Adjusted background color */
}

.indicator {
    font-size: 20px;
    color: #888;
    transition: transform 0.3s;
}

.faq-question:hover .indicator{
    transform: rotate(45deg)
}


/* .page-container{
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.schedule-container{
    display: flex;
    width: 100%;
    height: 90%;
    background-color: rgb(20, 20, 20);
    overflow: hidden;
} */

form{
    max-width: 60%;
    margin: 0 auto;
}

.form-container{
    flex: 1;
    padding: 20px;
}

label {
    display: block;
    margin-top: 8px;
}

.schedule-image-container{
    flex: 1;
    overflow: hidden;
}

.schedule-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #555;
}
/*APPOINTMENT POP UP MENU*/
    .modal {
        display: none;
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .close {
        color: #888;
        float: right;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
    }

    .faq-form-container{
        width: 80%;
        margin: auto;
        background-color: #111; /* Adjusted background color */
    }

    /* END OF APPOINTMENT POP UP MENU*/

/* END OF APPOINTMENT PAGE*/

/* SERVICES PAGE */

.services-image-section { /* SERVICES IMAGE IN SERVICES PAGE */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
    padding: 20px;
}

.services-image-section img{ /* IMAGES IN SERVICES PAGE */
    width: 100%;
    height: auto;
}

/* END OF SERVICES PAGE */

/* Hamburger menu styles */
.mobile-menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
  }
  
  /* Responsive styles for the hamburger menu */
  @media screen and (max-width: 768px) {
    .mobile-menu-icon {
      display: flex;
    }
  
    nav ul {
      display: none;
      flex-direction: column;
      background-color: #000;
      position: absolute;
      top: 70px;
      right: 0;
      width: 100%;
    }
  
    nav ul.responsive {
      display: flex;
    }
  
    nav ul li {
      text-align: center;
      padding: 15px 0;
      width: 100%;
    }
  
    nav ul li a {
      text-align: center;
    }
  }
/* ABOUT US PAGE */

.about-us-section{
    display: flex;
    align-items: center;
    padding: 20px;
}

.about-us-text{
    flex: 1;
    padding: 10px;
    margin-bottom: 30%;
}

.about-us-images{
    flex: 1;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    height: 100%; 
    max-width: 100%;
}

.about-us-images img{
    max-width: 100%;
    height: 550px; /* Set a fixed height for the images */
    object-fit: contain; /* Adjust as needed: cover, contain, etc. */
    margin-bottom: 10px; /* Optional: Add some spacing between images */
}

.about-us-list{
    color:#fff;
}

@media (max-width: 768px){
    .about-us-section{
        flex-direction: column;
    }
    .about-us-text, .about-us-images{
        flex: none;
        width: 100%;
    }
}
/* END OF ABOUT US PAGE */

